{
  "name": "moleculer-db-adapter-knex",
  "version": "0.1.4",
  "description": "Knex adapter for Moleculer DB service.",
  "main": "index.js",
  "repository": "git@github.com:ltv/moleculer-db-adapter-knex.git",
  "author": "Luc <luc@ltv.vn>",
  "license": "MIT",
  "keywords": [
    "microservice",
    "moleculer"
  ],
  "scripts": {
    "dev": "nodemon examples/index.js",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext=.js src test",
    "deps": "npm-check -u",
    "readme": "node node_modules/moleculer-docgen/index.js -t README.md src/index.js",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "devDependencies": {
    "benchmarkify": "^2.1.1",
    "coveralls": "3.0.2",
    "eslint": "^5.13.0",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "lolex": "^3.1.0",
    "moleculer": "^0.13.5",
    "moleculer-docgen": "^0.2.1",
    "nodemon": "^1.18.10",
    "npm-check": "5.9.0",
    "pg": "^7.8.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  },
  "engines": {
    "node": ">= 6.x.x"
  },
  "dependencies": {
    "knex": "^0.16.3",
    "moleculer-db": "^0.7.7"
  },
  "types": "index.d.ts"
}
